(* generated by dune *)

(** @canonical Projeto_etl.Data_processing_functions *)
module Data_processing_functions = Projeto_etl__Data_processing_functions

(** @canonical Projeto_etl.Order_functions *)
module Order_functions = Projeto_etl__Order_functions

(** @canonical Projeto_etl.Order_item_functions *)
module Order_item_functions = Projeto_etl__Order_item_functions

(** @canonical Projeto_etl.Output_functions *)
module Output_functions = Projeto_etl__Output_functions

(** @canonical Projeto_etl.Types *)
module Types = Projeto_etl__Types
