(* generated by dune *)

(** @canonical Dune__exe.Data_processing_functions *)
module Data_processing_functions = Dune__exe__Data_processing_functions

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Order_functions *)
module Order_functions = Dune__exe__Order_functions

(** @canonical Dune__exe.Order_item_functions *)
module Order_item_functions = Dune__exe__Order_item_functions

(** @canonical Dune__exe.Output_functions *)
module Output_functions = Dune__exe__Output_functions

(** @canonical Dune__exe.Types *)
module Types = Dune__exe__Types
